Hi there! My name is Gbenga!

      ___           ___           ___           ___           ___           ___     
     /\  \         /\  \         /\  \         /\__\         /\  \         /\  \    
    /::\  \       /::\  \       /::\  \       /::|  |       /::\  \       /::\  \   
   /:/\:\  \     /:/\:\  \     /:/\:\  \     /:|:|  |      /:/\:\  \     /:/\:\  \  
  /:/  \:\  \   /::\~\:\__\   /::\~\:\  \   /:/|:|  |__   /:/  \:\  \   /::\~\:\  \ 
 /:/__/_\:\__\ /:/\:\ \:|__| /:/\:\ \:\__\ /:/ |:| /\__\ /:/__/_\:\__\ /:/\:\ \:\__\
 \:\  /\ \/__/ \:\~\:\/:/  / \:\~\:\ \/__/ \/__|:|/:/  / \:\  /\ \/__/ \/__\:\/:/  /
  \:\ \:\__\    \:\ \::/  /   \:\ \:\__\       |:/:/  /   \:\ \:\__\        \::/  / 
   \:\/:/  /     \:\/:/  /     \:\ \/__/       |::/  /     \:\/:/  /        /:/  /  
    \::/  /       \::/__/       \:\__\         /:/  /       \::/  /        /:/  /   
     \/__/         ~~            \/__/         \/__/         \/__/         \/__/    

I'm an intermediate pythonista complying to the pythonic arts...

You too my friend can learn the arts at Zuri https://internship.zuri.team/
